######################################################################
# Automatically generated by qmake (3.1) Wed Nov 16 13:34:45 2022
######################################################################
QT       += core gui sql xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

ICON = AppIcon.icns

CONFIG += c++11
CONFIG += console

TEMPLATE = app
TARGET = ProjectNotes3
INCLUDEPATH += .


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += actionitemprojectnotesmodel.h \
           actionitemsdetailsmeetingsmodel.h \
           clientslistview.h \
           clientsmodel.h \
           clientspage.h \
           columnview.h \
           comboboxdelegate.h \
           filterdatadialog.h \
           FilterSaveStructure.h \
           itemdetailsdelegate.h \
           itemdetailspage.h \
           itemdetailteamlistmodel.h \
           mainwindow.h \
           meetingattendeesmodel.h \
           meetingattendeesview.h \
           notesactionitemsmodel.h \
           notesactionitemsview.h \
           peoplelistview.h \
           peoplemodel.h \
           peoplepage.h \
           pnbasepage.h \
           pncheckboxdelegate.h \
           pncolumnmodel.h \
           pncomboboxdelegate.h \
           pndatabaseobjects.h \
           pndateeditdelegate.h \
           pndateeditex.h \
           pnlineeditfilebutton.h \
           pnlineeditfilebuttondelegate.h \
           pnsettings.h \
           pnsortfilterproxymodel.h \
           pnsqlquerymodel.h \
           pntableview.h \
           preferencesdialog.h \
           projectdetailsdelegate.h \
           projectdetailspage.h \
           projectlocationsmodel.h \
           projectlocationsview.h \
           projectnotesdelegate.h \
           projectnotesmodel.h \
           projectnotespage.h \
           projectnotesview.h \
           projectslistmodel.h \
           projectslistpage.h \
           projectslistview.h \
           projectsmodel.h \
           projectteammembersmodel.h \
           projectteammembersview.h \
           searchresultsmodel.h \
           statusreportitemsmodel.h \
           statusreportitemsview.h \
           teamsmodel.h \
           trackeritemcommentsmodel.h \
           trackeritemcommentsview.h \
           trackeritemsmodel.h \
           trackeritemsview.h \
           valueselectmodel.h \
           valuesview.h \
           widgets_export.h
FORMS += filterdatadialog.ui \
         mainwindow.ui \
         preferencesdialog.ui \
         plugins/includes/dialogNotesArchiveOptions.ui \
         plugins/includes/dialogStatusRptOptions.ui \
         plugins/includes/dialogTrackerRptOptions.ui
SOURCES += actionitemprojectnotesmodel.cpp \
           actionitemsdetailsmeetingsmodel.cpp \
           clientslistview.cpp \
           clientsmodel.cpp \
           clientspage.cpp \
           columnview.cpp \
           comboboxdelegate.cpp \
           filterdatadialog.cpp \
           itemdetailsdelegate.cpp \
           itemdetailspage.cpp \
           itemdetailteamlistmodel.cpp \
           main.cpp \
           mainwindow.cpp \
           meetingattendeesmodel.cpp \
           meetingattendeesview.cpp \
           notesactionitemsmodel.cpp \
           notesactionitemsview.cpp \
           peoplelistview.cpp \
           peoplemodel.cpp \
           peoplepage.cpp \
           pnbasepage.cpp \
           pncheckboxdelegate.cpp \
           pncolumnmodel.cpp \
           pncomboboxdelegate.cpp \
           pndatabaseobjects.cpp \
           pndateeditdelegate.cpp \
           pndateeditex.cpp \
           pnlineeditfilebutton.cpp \
           pnlineeditfilebuttondelegate.cpp \
           pnsettings.cpp \
           pnsortfilterproxymodel.cpp \
           pnsqlquerymodel.cpp \
           pntableview.cpp \
           preferencesdialog.cpp \
           projectdetailsdelegate.cpp \
           projectdetailspage.cpp \
           projectlocationsmodel.cpp \
           projectlocationsview.cpp \
           projectnotesdelegate.cpp \
           projectnotesmodel.cpp \
           projectnotespage.cpp \
           projectnotesview.cpp \
           projectslistmodel.cpp \
           projectslistpage.cpp \
           projectslistview.cpp \
           projectsmodel.cpp \
           projectteammembersmodel.cpp \
           projectteammembersview.cpp \
           searchresultsmodel.cpp \
           statusreportitemsmodel.cpp \
           statusreportitemsview.cpp \
           teamsmodel.cpp \
           trackeritemcommentsmodel.cpp \
           trackeritemcommentsview.cpp \
           trackeritemsmodel.cpp \
           trackeritemsview.cpp \
           valueselectmodel.cpp \
           valuesview.cpp
RESOURCES += Resources.qrc
