<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/new-record.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/filter.png</file>
        <file>icons/add-on.png</file>
        <file>icons/search.png</file>
        <file>icons/forward.png</file>
        <file>icons/back.png</file>
        <file>icons/clients.png</file>
        <file>icons/people.png</file>
        <file>icons/projects.png</file>
        <file>icons/settings.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editundo.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>
        <file>icons/deletetext.png</file>
        <file>icons/selectall.png</file>
        <file>icons/folder.png</file>
        <file>icons/masteritems.png</file>
        <file>icons/exit.png</file>
        <file>icons/find.png</file>
        <file>icons/spellcheck.png</file>
        <file>icons/logs.png</file>
        <file>icons/internal.png</file>
        <file>icons/all-items.png</file>
        <file>icons/statusbar.png</file>
        <file>icons/closed-projects.png</file>
        <file>icons/help.png</file>
        <file>icons/whats-new.png</file>
        <file>icons/about.png</file>
        <file>icons/edit.png</file>
        <file>icons/font-increase.png</file>
        <file>icons/font-decrease.png</file>
        <file>icons/cloud-sync.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/sync.png</file>
        <file>icons/assigned-items.png</file>
        <file>icons/plugins.png</file>
    </qresource>
</RCC>
