<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/new-record.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/filter.png</file>
        <file>icons/add-on.png</file>
        <file>icons/search.png</file>
        <file>icons/forward.png</file>
        <file>icons/back.png</file>
        <file>icons/clients.png</file>
        <file>icons/people.png</file>
        <file>icons/projects.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
