<RCC>
    <qresource prefix="/">
        <file>icons/closedatabase16.png</file>
        <file>icons/closedatabase32.png</file>
        <file>icons/deleteclient16.png</file>
        <file>icons/deleteclient32.png</file>
        <file>icons/deletemeeting16.png</file>
        <file>icons/deletepcr16.png</file>
        <file>icons/deletepcr32.png</file>
        <file>icons/deletepeople16.png</file>
        <file>icons/deletepeople32.png</file>
        <file>icons/deleteproject16.png</file>
        <file>icons/deleteproject32.png</file>
        <file>icons/deleterisk16.png</file>
        <file>icons/deleterisk32.png</file>
        <file>icons/deletetrackeritem16.png</file>
        <file>icons/deletetrackeritem32.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo16.png</file>
        <file>icons/logo32.png</file>
        <file>icons/logo64.png</file>
        <file>icons/logo128.png</file>
        <file>icons/logo256.png</file>
        <file>icons/logo512.png</file>
        <file>icons/logo1024.png</file>
        <file>icons/newclient16.png</file>
        <file>icons/newclient32.png</file>
        <file>icons/newmeeting16.png</file>
        <file>icons/newpcr16.png</file>
        <file>icons/newpcr32.png</file>
        <file>icons/newpeople16.png</file>
        <file>icons/newpeople32.png</file>
        <file>icons/newproject16.png</file>
        <file>icons/newproject32.png</file>
        <file>icons/newrisk16.png</file>
        <file>icons/newrisk32.png</file>
        <file>icons/newtrackeritem16.png</file>
        <file>icons/newtrackeritem32.png</file>
        <file>icons/opendatabase16.png</file>
        <file>icons/opendatabase32.png</file>
        <file>icons/scripting16.png</file>
        <file>icons/scripting32.png</file>
        <file>icons/searchdatabase16.png</file>
        <file>icons/searchdatabase32.png</file>
        <file>icons/viewallprojects16.png</file>
        <file>icons/viewallprojects32.png</file>
        <file>icons/viewclosedprojects16.png</file>
        <file>icons/viewclosedprojects32.png</file>
        <file>icons/viewinternal16.png</file>
        <file>icons/viewinternal32.png</file>
        <file>icons/viewportfolio16.png</file>
        <file>icons/viewportfolio32.png</file>
        <file>icons/viewprojectdetail16.png</file>
        <file>icons/viewprojectdetail32.png</file>
        <file>icons/viewprojectspanel16.png</file>
        <file>icons/viewprojectspanel32.png</file>
    </qresource>
</RCC>
