; Script generated by the HM NIS Edit Script Wizard.
Unicode True

RequestExecutionLevel user

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Project Notes 3"
!define PRODUCT_VERSION "3.0.0"
!define PRODUCT_PUBLISHER "Paul McKinney"
!define PRODUCT_WEB_SITE "https://github.com/kestermckinney/ProjectNotes3"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ProjectNotes3.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
;!include "MUI.nsh"
!define MULTIUSER_USE_PROGRAMFILES64
!define MULTIUSER_INSTALLMODE_INSTDIR "${PRODUCT_NAME}"  ; suggested name of directory to install (under $PROGRAMFILES or $LOCALAPPDATA)
!define MULTIUSER_INSTALLMODE_INSTALL_REGISTRY_KEY "${PRODUCT_NAME}"  ; registry key for INSTALL info, placed under [HKLM|HKCU]\Software  (can be ${APP_NAME} or some {GUID})
!define MULTIUSER_INSTALLMODE_UNINSTALL_REGISTRY_KEY "${PRODUCT_NAME}"  ; registry key for UNINSTALL info, placed under [HKLM|HKCU]\Software\Microsoft\Windows\CurrentVersion\Uninstall  (can be ${APP_NAME} or some {GUID})
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME "UninstallString"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUENAME "InstallLocation"
;!define MULTIUSER_INSTALLMODE_DISPLAYNAME "${APP_NAME} ${VERSION} ${PRODUCT_EDITION}" ; this is optional... name that will be displayed in add/remove programs (default is ${APP_NAME} ${VERSION})
!define MULTIUSER_INSTALLMODE_ALLOW_ELEVATION   ; allow requesting for elevation... if false, radiobutton will be disabled and user will have to restart installer with elevated permissions
!define MULTIUSER_INSTALLMODE_DEFAULT_CURRENTUSER  ; only available if MULTIUSER_INSTALLMODE_ALLOW_ELEVATION


!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include MultiUser.nsh
!include MUI2.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
!insertmacro MULTIUSER_PAGE_INSTALLMODE
; License page
!insertmacro MUI_PAGE_LICENSE "license.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ProjectNotes3.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ProjectNotes3-Setup64.exe"
InstallDir "$PROGRAMFILES64\Project Notes 3"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\ProjectNotes3.exe"

  CreateDirectory "$SMPROGRAMS\Project Notes 3"
  CreateShortCut  "$SMPROGRAMS\Project Notes 3\Project Notes 3.lnk" "$INSTDIR\ProjectNotes3.exe"
  CreateShortCut  "$DESKTOP\Project Notes 3.lnk" "$INSTDIR\ProjectNotes3.exe"

  ; Project Notes Needed Libraries
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\ProjectNotes3.exe"

  ;TODO: I think the Qt Libraries need to bee in the install folder

  ; python related files
  File "..\bin\_bz2.pyd"
  File "..\bin\_decimal.pyd"
  File "..\bin\_elementtree.pyd"
  File "..\bin\_hashlib.pyd"
  File "..\bin\_lzma.pyd"
  File "..\bin\_socket.pyd"
  File "..\bin\_ssl.pyd"
  File "..\bin\_win32sysloader.pyd"
  File "..\bin\base_library.zip"
  File "..\bin\libcrypto-1_1.dll"
  File "..\bin\libssl-1_1.dll"
  File "..\bin\mfc140u.dll"
  File "..\bin\pyexpat.pyd"
  File "..\bin\python3.dll"
  File "..\bin\python311.dll"
  File "..\bin\select.pyd"

  ; put in root SetOutPath "$INSTDIR\PyQt5"
  File "..\bin\PyQt5\QtCore.pyd"
  File "..\bin\PyQt5\QtGui.pyd"
  File "..\bin\PyQt5\QtSql.pyd"
  File "..\bin\PyQt5\QtWidgets.pyd"
  File "..\bin\PyQt5\QtXml.pyd"
  File "..\bin\PyQt5\sip.cp311-win_amd64.pyd"

  ; put in root SetOutPath "$INSTDIR\PyQt5\Qt5\bin"
  File "..\bin\PyQt5\Qt5\bin\d3dcompiler_47.dll"
  File "..\bin\PyQt5\Qt5\bin\libEGL.dll"
  File "..\bin\PyQt5\Qt5\bin\libGLESv2.dll"
  File "..\bin\PyQt5\Qt5\bin\MSVCP140.dll"
  File "..\bin\PyQt5\Qt5\bin\MSVCP140_1.dll"
  File "..\bin\PyQt5\Qt5\bin\opengl32sw.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Core.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5DBus.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Gui.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Network.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Qml.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5QmlModels.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Quick.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Sql.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Svg.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5WebSockets.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Widgets.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Xml.dll"
  File "..\bin\PyQt5\Qt5\bin\Qt5Help.dll"
  File "..\bin\PyQt5\Qt5\bin\VCRUNTIME140_1.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\generic" 
  File "..\bin\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\iconengines" 
  File "..\bin\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qico.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  File "..\bin\PyQt5\Qt5\plugins\imageformats\qwebp.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  File "..\bin\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  File "..\bin\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  File "..\bin\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  File "..\bin\PyQt5\Qt5\plugins\platforms\qwindows.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platformthemes" 
  File "..\bin\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\sqldrivers"
  File "..\bin\PyQt5\Qt5\plugins\sqldrivers\qsqlite.dll"
  File "..\bin\PyQt5\Qt5\plugins\sqldrivers\qsqlodbc.dll"
  File "..\bin\PyQt5\Qt5\plugins\sqldrivers\qsqlpsql.dll"

  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\styles"
  File "..\bin\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll" 

  SetOutPath "$INSTDIR\PyQt5\Qt5\translations"
  File "..\bin\PyQt5\Qt5\translations\qtbase_ar.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_bg.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_ca.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_cs.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_da.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_de.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_en.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_es.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_fi.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_fr.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_gd.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_he.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_hu.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_it.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_ja.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_ko.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_lv.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_pl.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_ru.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_sk.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_tr.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_uk.qm"
  File "..\bin\PyQt5\Qt5\translations\qtbase_zh_TW.qm"

  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins"
  File "..\bin\PyQt5\uic\widget-plugins\qaxcontainer.py"
  File "..\bin\PyQt5\uic\widget-plugins\qscintilla.py"
  File "..\bin\PyQt5\uic\widget-plugins\qtcharts.py"
  File "..\bin\PyQt5\uic\widget-plugins\qtprintsupport.py"
  File "..\bin\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  File "..\bin\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  File "..\bin\PyQt5\uic\widget-plugins\qtwebkit.py"

  SetOutPath "$INSTDIR\pywin32_system32"
  File "..\bin\pywin32_system32\pythoncom311.dll"
  File "..\bin\pywin32_system32\pywintypes311.dll"

  ; Help files
  SetOutPath "$INSTDIR\docs"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\docs\Project Notes.qch"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\docs\Project Notes.qhc"
  
  ; Project Notes Base Plugins

  SetOutPath "$INSTDIR\plugins"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\archivenotes_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\archivenotes_plugin.py"
  ;cci_connectdrives_plugin.py
  ;cci_ifs_projects_import_plugin.py
  ;cci_ifs_projects_statusreport_plugin.py
  ;cci_scheduleoneonone_plugin.py
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\contactexport_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\contactimport_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\editor_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\emailarchive_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\excelkill_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\globalsettings_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\newchangeorder_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\newmsproject_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\newpowerpoint_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\newriskregister_plugin.py"
  ; paul_cleanpc_plugin.py
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\schedulecustomerkickoffinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\schedulecustomerlessonslearnedinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\schedulecustomerstatusinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\scheduleinternalkickoffinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\scheduleinternallessonslearnedinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\scheduleinternalstatusinvite_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\sendmeetingnotes_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\sendprojectemail_plugin.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\trackkerreport_plugin.py"
  
  SetOutPath "$INSTDIR\plugins\includes"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\includes\common.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\includes\excel_tools.py"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\includes\dialogNotesArchiveOptions.ui"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\includes\dialogStatusRptOptions.ui"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\includes\dialogTrackerRptOptions.ui"


  SetOutPath "$INSTDIR\plugins\templates"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Customer Kick Off Template.ppt"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Customer MES Kick Off Template.ppt"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Full DeltaV Schedule Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Full MES Schedule Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Internal Kick Off Template.ppt"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Lessons Learned Template.xlsx"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Lilly B132 Schedule Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Lilly B314 Schedule Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Lilly IFS B314 Schedule Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Meeting Template.xlsx"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Single Task Template.mpp"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Status Report Template.xlsx"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Tracker Items Template.xlsx"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\plugins\templates\Risk Register Template.xlsx"
  
  SetOutPath "$INSTDIR\dictionary"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\index.ini"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\es_ANY.dic"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\es_ANY.aff"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\en_US.dic"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\en_US.aff"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\en_GB.dic"
  File "..\..\..\build-ProjectNotes3-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\dictionary\en_GB.aff"

  EnVar::AddValue "Path" $INSTDIR
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Project Notes 3\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Project Notes 3\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ProjectNotes3.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$\"$INSTDIR\uninst.exe$\""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ProjectNotes3.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Project Notes was successfully removed from your computer."
FunctionEnd

Function .onInit
  !insertmacro MULTIUSER_INIT
FunctionEnd

Function un.onInit
  !insertmacro MULTIUSER_UNINIT
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Project Notes and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; SetShellVarContext all ; only use when RequestExecutionLevel admin

  ; Help files
  Delete "$INSTDIR\docs\Project Notes.qch"
  Delete "$INSTDIR\docs\Project Notes.qhc"

  ; remove base itms and dictionaris
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\dictionary\en_GB.aff"
  Delete "$INSTDIR\dictionary\en_GB.dic"
  Delete "$INSTDIR\dictionary\en_US.aff"
  Delete "$INSTDIR\dictionary\en_US.dic"
  Delete "$INSTDIR\dictionary\es_ANY.aff"
  Delete "$INSTDIR\dictionary\es_ANY.dic"
  Delete "$INSTDIR\dictionary\index.ini"

  ; python related Deletes
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\python311.dll"
  Delete "$INSTDIR\select.pyd"

  Delete "$INSTDIR\QtCore.pyd"
  Delete "$INSTDIR\QtGui.pyd"
  Delete "$INSTDIR\QtSql.pyd"
  Delete "$INSTDIR\QtWidgets.pyd"
  Delete "$INSTDIR\QtXml.pyd"
  Delete "$INSTDIR\sip.cp311-win_amd64.pyd"

  Delete "$INSTDIR\QtCore.pyd"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\Qt5Help.dll"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwebp.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwindows.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\sqldrivers\qsqlodbc.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\sqldrivers\qsqlpsql.dll"

  Delete "$INSTDIR\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll" 

  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_zh_TW.qm"

  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qaxcontainer.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qscintilla.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtcharts.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtprintsupport.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebkit.py"

  Delete "$INSTDIR\pywin32_system32\pythoncom311.dll"
  Delete "$INSTDIR\pywin32_system32\pywintypes311.dll"

  ; remove all items in the plugins folder
  Delete "$INSTDIR\plugins\archivenotes_plugin.py"
  Delete "$INSTDIR\plugins\archivenotes_plugin.py"
  ;cci_connectdrives_plugin.py
  ;cci_ifs_projects_import_plugin.py
  ;cci_ifs_projects_statusreport_plugin.py
  ;cci_scheduleoneonone_plugin.py
  Delete "$INSTDIR\plugins\contactexport_plugin.py"
  Delete "$INSTDIR\plugins\contactimport_plugin.py"
  Delete "$INSTDIR\plugins\editor_plugin.py"
  Delete "$INSTDIR\plugins\emailarchive_plugin.py"
  Delete "$INSTDIR\plugins\excelkill_plugin.py"
  Delete "$INSTDIR\plugins\globalsettings_plugin.py"
  Delete "$INSTDIR\plugins\newchangeorder_plugin.py"
  Delete "$INSTDIR\plugins\newmsproject_plugin.py"
  Delete "$INSTDIR\plugins\newpowerpoint_plugin.py"
  Delete "$INSTDIR\plugins\newriskregister_plugin.py"

  ; paul_cleanpc_plugin.py
  Delete "$INSTDIR\plugins\schedulecustomerkickoffinvite_plugin.py"
  Delete "$INSTDIR\plugins\schedulecustomerlessonslearnedinvite_plugin.py"
  Delete "$INSTDIR\plugins\schedulecustomerstatusinvite_plugin.py"
  Delete "$INSTDIR\plugins\scheduleinternalkickoffinvite_plugin.py"
  Delete "$INSTDIR\plugins\scheduleinternallessonslearnedinvite_plugin.py"
  Delete "$INSTDIR\plugins\scheduleinternalstatusinvite_plugin.py"
  Delete "$INSTDIR\plugins\sendmeetingnotes_plugin.py"
  Delete "$INSTDIR\plugins\sendprojectemail_plugin.py"
  Delete "$INSTDIR\plugins\trackkerreport_plugin.py"
  
  Delete "$INSTDIR\plugins\includes\common.py"
  Delete "$INSTDIR\plugins\includes\excel_tools.py"
  Delete "$INSTDIR\plugins\includes\dialogNotesArchiveOptions.ui"
  Delete "$INSTDIR\plugins\includes\dialogStatusRptOptions.ui"
  Delete "$INSTDIR\plugins\includes\dialogTrackerRptOptions.ui"

  Delete "$INSTDIR\plugins\templates\Customer Kick Off Template.ppt"
  Delete "$INSTDIR\plugins\templates\Customer MES Kick Off Template.ppt"
  Delete "$INSTDIR\plugins\templates\Full DeltaV Schedule Template.mpp"
  Delete "$INSTDIR\plugins\templates\Full MES Schedule Template.mpp"
  Delete "$INSTDIR\plugins\templates\Internal Kick Off Template.ppt"
  Delete "$INSTDIR\plugins\templates\Lessons Learned Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Lilly B132 Schedule Template.mpp"
  Delete "$INSTDIR\plugins\templates\Lilly B314 Schedule Template.mpp"
  Delete "$INSTDIR\plugins\templates\Lilly IFS B314 Schedule Template.mpp"
  Delete "$INSTDIR\plugins\templates\Meeting Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Single Task Template.mpp"
  Delete "$INSTDIR\plugins\templates\Status Report Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Tracker Items Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Risk Register Template.xlsx"

  Delete "$INSTDIR\ProjectNotes3.exe"

  Delete "$SMPROGRAMS\Project Notes 3\Uninstall.lnk"
  Delete "$SMPROGRAMS\Project Notes 3\Website.lnk"
  Delete "$DESKTOP\Project Notes 3.lnk"
  Delete "$SMPROGRAMS\Project Notes 3\Project Notes 3.lnk"

  Delete "$INSTDIR\plugins\__pycache__\*.*"
  Delete "$INSTDIR\plugins\includes\__pycache__\*.*"
  Delete "$INSTDIR\docs\.Project Notes\*.*"

  EnVar::DeleteValue "Path" $INSTDIR


  RMDir "$INSTDIR\plugins\__pycache__"
  RMDir "$INSTDIR\plugins\includes\__pycache__"
  RMDir "$INSTDIR\docs\.Project Notes"

  RMDir "$INSTDIR\plugins\includes"
  RMDir "$INSTDIR\plugins\templates"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\dictionary"
  RMDir "$INSTDIR\docs"

  RMDir "$INSTDIR\PyQt5\uic\widget-plugins"
  RMDir "$INSTDIR\PyQt5\uic"
  RMDir "$INSTDIR\PyQt5\Qt5\translations"

  RMDir "$INSTDIR\PyQt5\Qt5\plugins\generic"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\sqldrivers"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\styles"

  RMDir "$INSTDIR\PyQt5\Qt5\plugins"
  RMDir "$INSTDIR\PyQt5\Qt5"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\pywin32_system32"
  RMDir "$SMPROGRAMS\Project Notes 3"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
