; Script generated by the HM NIS Edit Script Wizard.
Unicode True

RequestExecutionLevel user

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Project Notes 4 Beta"
!define PRODUCT_VERSION "4.0.0"
!define PRODUCT_PUBLISHER "Paul McKinney"
!define PRODUCT_WEB_SITE "https://github.com/kestermckinney/ProjectNotes"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ProjectNotes.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
;!include "MUI.nsh"
!define MULTIUSER_USE_PROGRAMFILES64
!define MULTIUSER_INSTALLMODE_INSTDIR "${PRODUCT_NAME}"  ; suggested name of directory to install (under $PROGRAMFILES or $LOCALAPPDATA)
!define MULTIUSER_INSTALLMODE_INSTALL_REGISTRY_KEY "${PRODUCT_NAME}"  ; registry key for INSTALL info, placed under [HKLM|HKCU]\Software  (can be ${APP_NAME} or some {GUID})
!define MULTIUSER_INSTALLMODE_UNINSTALL_REGISTRY_KEY "${PRODUCT_NAME}"  ; registry key for UNINSTALL info, placed under [HKLM|HKCU]\Software\Microsoft\Windows\CurrentVersion\Uninstall  (can be ${APP_NAME} or some {GUID})
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME "UninstallString"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUENAME "InstallLocation"
;!define MULTIUSER_INSTALLMODE_DISPLAYNAME "${APP_NAME} ${VERSION} ${PRODUCT_EDITION}" ; this is optional... name that will be displayed in add/remove programs (default is ${APP_NAME} ${VERSION})
!define MULTIUSER_INSTALLMODE_ALLOW_ELEVATION   ; allow requesting for elevation... if false, radiobutton will be disabled and user will have to restart installer with elevated permissions
!define MULTIUSER_INSTALLMODE_DEFAULT_CURRENTUSER  ; only available if MULTIUSER_INSTALLMODE_ALLOW_ELEVATION


!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include MultiUser.nsh
!include MUI2.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
!insertmacro MULTIUSER_PAGE_INSTALLMODE
; License page
!insertmacro MUI_PAGE_LICENSE "license.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ProjectNotes.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

!system 'cscript build_file_list.vbs'

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ProjectNotes-Setup64.exe"
InstallDir "$PROGRAMFILES64\Project Notes 4 Beta"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\ProjectNotes.exe"

  CreateDirectory "$SMPROGRAMS\Project Notes 4 Beta"
  CreateShortCut  "$SMPROGRAMS\Project Notes 4 Beta\Project Notes 4 Beta.lnk" "$INSTDIR\ProjectNotes.exe"
  CreateShortCut  "$DESKTOP\Project Notes 4 Beta.lnk" "$INSTDIR\ProjectNotes.exe"

  ; Project Notes Needed Libraries
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\ProjectNotes.exe"
  File "..\..\..\hunspell\msvc\x64\Release_dll\libhunspell.dll"

  ; include files that were built
  !include "install_files.nsh"
  
  ; Project Notes Base Plugins
  SetOutPath "$INSTDIR\plugins"
  File "..\..\plugins\base_plugin.py"
  File "..\..\plugins\base_plugin_settings.py"
  File "..\..\plugins\excelkill_plugin.py"
  File "..\..\plugins\exportnotes_plugin.py"
  File "..\..\plugins\findprojectemailperson_plugin.py"
  File "..\..\plugins\myshortcuts_plugin.py"
  File "..\..\plugins\newchangeorder_plugin.py"
  File "..\..\plugins\newmsproject_plugin.py"
  File "..\..\plugins\newpcrregistry_plugin.py"
  File "..\..\plugins\newpowerpoint_plugin.py"
  File "..\..\plugins\newriskregister_plugin.py"
  File "..\..\plugins\open_msproject_plugin.py"
  File "..\..\plugins\sendmeetingnotes_plugin.py"
  File "..\..\plugins\trackkerreport_plugin.py"
  File "..\..\plugins\wordkill_plugin.py"

  SetOutPath "$INSTDIR\plugins\includes"
  File "..\..\plugins\includes\common.py"
  File "..\..\plugins\includes\excel_tools.py"
  File "..\..\plugins\includes\word_tools.py"
  File "..\..\plugins\includes\graphapi_tools.py"
  File "..\..\plugins\includes\noteformatter.py"
  File "..\..\plugins\includes\outlook_tools.py"
  File "..\..\plugins\includes\word_tools.py"


  SetOutPath "$INSTDIR\plugins\forms"
  File "..\..\plugins\forms\dialogClassification.ui"
  File "..\..\plugins\forms\dialogDuplicateFilesFound.ui"
  File "..\..\plugins\forms\dialogEditor.ui"
  File "..\..\plugins\forms\dialogExportNotesOptions.ui"
  File "..\..\plugins\forms\dialogFileFinder.ui"
  File "..\..\plugins\forms\dialogIFSCloud.ui"
  File "..\..\plugins\forms\dialogMeetingEmailTemplate.ui"
  File "..\..\plugins\forms\dialogMeetingEmailTypes.ui"
  File "..\..\plugins\forms\dialogMyShortcuts.ui"
  File "..\..\plugins\forms\dialogOutlookIntegrationOptions.ui"
  File "..\..\plugins\forms\dialogSettingsMigrator.ui"
  File "..\..\plugins\forms\dialogStatusRptOptions.ui"
  File "..\..\plugins\forms\dialogTrackerRptOptions.ui"

  SetOutPath "$INSTDIR\plugins\templates"
  File "..\..\plugins\templates\Lessons Learned Template.xlsx"
  File "..\..\plugins\templates\Risk Register Template.xlsx"
  File "..\..\plugins\templates\Tracker Items Template.xlsx"
  
  SetOutPath "$INSTDIR\dictionary"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\index.ini"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\es_ANY.dic"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\es_ANY.aff"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\en_US.dic"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\en_US.aff"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\en_GB.dic"
  File "..\..\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\dictionary\en_GB.aff"

  ; not needed anymore EnVar::AddValue "Path" "$INSTDIR"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Project Notes\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Project Notes\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ProjectNotes.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$\"$INSTDIR\uninst.exe$\""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ProjectNotes.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Project Notes was successfully removed from your computer."
FunctionEnd

Function .onInit
  !insertmacro MULTIUSER_INIT
FunctionEnd

Function un.onInit
  !insertmacro MULTIUSER_UNINIT
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Project Notes and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; SetShellVarContext all ; only use when RequestExecutionLevel admin

  ; not needed anymore EnVar::DeleteValue "Path" "$INSTDIR"

  Delete "$INSTDIR\docs\.Project Notes 4 Beta\*.*"
  RMDir "$INSTDIR\docs\.Project Notes 4 Beta"
  RMDir "$INSTDIR\docs\"

  !include "remove_files.nsh"

  ; remove base itms and dictionaris
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\dictionary\en_GB.aff"
  Delete "$INSTDIR\dictionary\en_GB.dic"
  Delete "$INSTDIR\dictionary\en_US.aff"
  Delete "$INSTDIR\dictionary\en_US.dic"
  Delete "$INSTDIR\dictionary\es_ANY.aff"
  Delete "$INSTDIR\dictionary\es_ANY.dic"
  Delete "$INSTDIR\dictionary\index.ini"
  RMDir "$INSTDIR\dictionary"

  ; remove all items in the plugins folder
  Delete "$INSTDIR\plugins\base_plugin.py"
  Delete "$INSTDIR\plugins\base_plugin_settings.py"
  Delete "$INSTDIR\plugins\excelkill_plugin.py"
  Delete "$INSTDIR\plugins\exportnotes_plugin.py"
  Delete "$INSTDIR\plugins\findprojectemailperson_plugin.py"
  Delete "$INSTDIR\plugins\myshortcuts_plugin.py"
  Delete "$INSTDIR\plugins\newchangeorder_plugin.py"
  Delete "$INSTDIR\plugins\newmsproject_plugin.py"
  Delete "$INSTDIR\plugins\newpcrregistry_plugin.py"
  Delete "$INSTDIR\plugins\newpowerpoint_plugin.py"
  Delete "$INSTDIR\plugins\newriskregister_plugin.py"
  Delete "$INSTDIR\plugins\open_msproject_plugin.py"
  Delete "$INSTDIR\plugins\sendmeetingnotes_plugin.py"
  Delete "$INSTDIR\plugins\trackkerreport_plugin.py"
  Delete "$INSTDIR\plugins\wordkill_plugin.py"
  
  
  Delete "$INSTDIR\plugins\includes\common.py"
  Delete "$INSTDIR\plugins\includes\excel_tools.py"
  Delete "$INSTDIR\plugins\includes\word_tools.py"
  Delete "$INSTDIR\plugins\includes\graphapi_tools.py"
  Delete "$INSTDIR\plugins\includes\noteformatter.py"
  Delete "$INSTDIR\plugins\includes\outlook_tools.py"
  Delete "$INSTDIR\plugins\includes\word_tools.py"

  Delete "$INSTDIR\plugins\forms\dialogClassification.ui"
  Delete "$INSTDIR\lugins\forms\dialogDuplicateFilesFound.ui"
  Delete "$INSTDIR\plugins\forms\dialogEditor.ui"
  Delete "$INSTDIR\plugins\forms\dialogExportNotesOptions.ui"
  Delete "$INSTDIR\plugins\forms\dialogFileFinder.ui"
  Delete "$INSTDIR\plugins\forms\dialogIFSCloud.ui"
  Delete "$INSTDIR\plugins\forms\dialogMeetingEmailTemplate.ui"
  Delete "$INSTDIR\plugins\forms\dialogMeetingEmailTypes.ui"
  Delete "$INSTDIR\plugins\forms\dialogMyShortcuts.ui"
  Delete "$INSTDIR\plugins\forms\dialogOutlookIntegrationOptions.ui"
  Delete "$INSTDIR\forms\dialogSettingsMigrator.ui"
  Delete "$INSTDIR\forms\dialogStatusRptOptions.ui"
  Delete "$INSTDIR\plugins\forms\dialogTrackerRptOptions.ui"


  Delete "$INSTDIR\plugins\forms\__pycache__\*.*"
  RMDir "$INSTDIR\plugins\forms\__pycache__"
  RMDir "$INSTDIR\plugins\forms"

  Delete "$INSTDIR\plugins\includes\__pycache__\*.*"
  RMDir "$INSTDIR\plugins\includes\__pycache__"
  RMDir "$INSTDIR\plugins\includes"

  Delete "$INSTDIR\plugins\templates\Lessons Learned Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Risk Register Template.xlsx"
  Delete "$INSTDIR\plugins\templates\Tracker Items Template.xlsx"

  RMDir "$INSTDIR\plugins\templates"

  Delete "$INSTDIR\plugins\__pycache__\*.*"
  RMDir "$INSTDIR\plugins\__pycache__"
  RMDIR "$INSTDIR\plugins"

  Delete "$INSTDIR\ProjectNotes.exe"
  Delete "$INSTDIR\libhunspell.dll"


  Delete "$SMPROGRAMS\Project Notes 4 Beta\Uninstall.lnk"
  Delete "$SMPROGRAMS\Project Notes 4 Beta\Website.lnk"
  Delete "$DESKTOP\Project Notes 4 Beta.lnk"
  Delete "$SMPROGRAMS\Project Notes\Project Notes 4 Beta.lnk"

  RMDir "$SMPROGRAMS\Project Notes 4 Beta"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
